

FC:\Users\coenr\OneDrive\Desktop\Payroll Appplication\Payroll Appplication\EmployeeEdit.xaml;;
FC:\Users\coenr\OneDrive\Desktop\Payroll Appplication\Payroll Appplication\Employees.xaml;;
FC:\Users\coenr\OneDrive\Desktop\Payroll Appplication\Payroll Appplication\MainWindow.xaml;;
FC:\Users\coenr\OneDrive\Desktop\Payroll Appplication\Payroll Appplication\PayrollHandling.xaml;;
FC:\Users\coenr\OneDrive\Desktop\Payroll Appplication\Payroll Appplication\Profile.xaml;;
FC:\Users\coenr\OneDrive\Desktop\Payroll Appplication\Payroll Appplication\Statistics.xaml;;
FC:\Users\coenr\OneDrive\Desktop\Payroll Appplication\Payroll Appplication\UserLogin.xaml;;

